<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Switch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page">
    <main class="content">
      <h2>Main Content</h2>
      <p>This is the main content area.</p>
    </main>

    <aside class="sidebar">
      <h2>Sidebar</h2>
      <p>This is the sidebar.</p>
    </aside>
  </div>
<footer><h1>Accessibility</h1><p>The DOM order keeps the content first and sidebar second,
     which keeps reading order logical. I did not use the order property so keyboard
      focus stays correct. The layout stacks naturally on small screens, making it easier to read on mobile.</p>
    <h2>exit ticket</h2> <p>The most reusable pattern was the wrapping card layout because it works for many designs. Flexbox made alignment and spacing easier without using hacks. Using a gap helped keep spacing clean. Flexbox is great for one-direction layouts like rows or columns. Grid would be better for full page layouts with rows and columns at the same time. Next time I would test
         more screen sizes to improve responsiveness. I would also refine spacing and sizing for better balance.</p></footer>
</body>
</html>